# weather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
fiveday/: build.gradle
fiveday/src/androidTest/java/com/discoid/weather/fiveday/: ExampleInstrumentedTest.kt
fiveday/src/androidTest/java/com/discoid/weather/fiveday/io/: WeatherApiTest.kt  WeatherInteractorTest.kt  WeatherTestComponent.kt
fiveday/src/main/: AndroidManifest.xml
fiveday/src/main/java/com/discoid/weather/fiveday/: WeatherActivity.kt  WeatherApp.java
fiveday/src/main/java/com/discoid/weather/fiveday/city/: CityActivity.kt  CityCodes.java  CityPresenter.java  ICityPresenter.java  ICityPresenterView.java  WeatherTranslater.java  WeatherType.java
fiveday/src/main/java/com/discoid/weather/fiveday/city/di/: CityModule.java
fiveday/src/main/java/com/discoid/weather/fiveday/di/module/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  WeatherAPIModule.kt
fiveday/src/main/java/com/discoid/weather/fiveday/di/scopes/: PerActivity.java  PerChildFragment.java  PerFragment.java
fiveday/src/main/java/com/discoid/weather/fiveday/io/: ErrorCategory.java  ErrorCategoryException.java  HttpResponseCodeChecker.java  IWeatherInteractor.java  ResponseInterpreter.java  WeatherAPI.kt  WeatherInteractor.java
fiveday/src/main/java/com/discoid/weather/fiveday/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
fiveday/src/main/java/com/discoid/weather/fiveday/schedulers/: IScheduler.java  LiveScheduler.java  TestScheduler.java
fiveday/src/main/res/drawable/: weather_bg.xml
fiveday/src/main/res/layout/: activity_weather.xml  content_weather.xml
fiveday/src/main/res/menu/: menu_weather.xml
fiveday/src/main/res/values/: strings.xml
fiveday/src/test/java/com/discoid/weather/fiveday/: ExampleUnitTest.kt
fiveday/src/test/java/com/discoid/weather/fiveday/city/: CityPresenterTest.java
instantapp/: build.gradle
